plugins {
    id 'java'
    id "application"
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'edu.sc.seis.launch4j' version '2.5.0'
}

defaultTasks("clean","release")

java {
    // very important ByteBuffer does not have flip in java 1.8
    // this set the javac --release flag
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.latticg.com/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

// this task replace the @VERSION@ token with the current project.version
task processSource(type: Sync) {
    from sourceSets.main.java
    inputs.property 'version', version
    filter(ReplaceTokens, tokens: [VERSION: version])
    into "$buildDir/src"
}

compileJava {
    source = processSource.outputs
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
    options.fork = true
}

run {
    args "--no-update"
}

dependencies {
    implementation('com.github.KaptainWutax:MathUtils:5531c4a87b0f1bb85d1dab2bdd18ce375400626a') { transitive = false }
    implementation('com.github.KaptainWutax:SeedUtils:b6a383113ce5d8d09a59e91b28ff064fb97c0709') { transitive = false }
    implementation('com.github.KaptainWutax:MCUtils:424f9dd6ed25672c314ab8fd2101f9634f0e2707') { transitive = false }
    implementation('com.github.KaptainWutax:NoiseUtils:a3954932b15a889aa51c82176942d62f291c3b12') { transitive = false }

    implementation('com.github.KaptainWutax:BiomeUtils:e18d79c9925356acb68615ad7ec298950cb956cf') { transitive = false }
    implementation('com.github.KaptainWutax:TerrainUtils:21b6d72b7798403abf620f736d0f1972daf822ed') { transitive = false }
    implementation('com.github.KaptainWutax:FeatureUtils:75e3855d3a3b9adb59398e70ea5430279b662216') { transitive = false }

    implementation('com.github.KaptainWutax:ChunkRandomReversal:6b76fb5cf2cd438de56e6a46cea2a83985831834') { transitive = false }
    implementation('com.seedfinding:latticg:1.05')

    implementation('com.google.code.gson:gson:2.8.6')
    implementation('com.formdev:flatlaf:0.38')
    implementation('org.swinglabs.swingx:swingx-core:1.6.5-1')
    implementation('org.pushing-pixels:radiance-trident:3.5.1')
    implementation('one.util:streamex:0.7.3')
    // JOML
    implementation "org.joml:joml:1.10.1"
    // LWJGL core
    implementation "org.lwjgl:lwjgl:${lwjglVersion}"
    // LWJGL natives
    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
    // OPENGL
    implementation "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    // OPENGL NATIVES
    runtimeOnly "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-macos"
    // GLFW
    implementation "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    // GLFW NATIVES
    runtimeOnly "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos"
    // STB
    implementation "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    // STB NATIVES
    runtimeOnly "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos"
}

application {
    mainClass.set("kaptainwutax.minemap.MineMap")
}

shadowJar {
    // this needs to be removed once https://github.com/johnrengelman/shadow/issues/663 is solved
    archiveFileName = "${project.name}-${project.version}.jar"
}

launch4j {
    outfile = "${project.name}-${project.version}.exe"
    icon = "${projectDir}/icon.ico"
    outputDir = "libs"
    supportUrl = "https://github.com/hube12/MineMap/issues"
    jvmOptions = ["-Xms1G", "-Xmx8G"]
    initialHeapPercent = 5
    maxHeapPercent = 80
    jarTask = project.tasks.shadowJar
    productName = "MineMap"
    fileDescription = "A lightning fast map viewer for Minecraft."
    copyConfigurable = [] // don't copy lib
    libraryDir= "ignore_libs"
    jreMaxVersion=JavaVersion.VERSION_HIGHER
    jreMinVersion=JavaVersion.VERSION_1_8
    // this is a dirty fix to use JAVA_HOME
    bundledJrePath ="%JAVA_HOME%;%PATH%"
}

task("release"){
    dependsOn(clean)
    dependsOn(shadowJar)
    dependsOn(createExe)
}
