# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

version=1.0.27-beta1

lwjglVersion=3.3.1

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.keyName=0209520C14A4DEE7
